# VoiceRecorder

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: build.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/experiment/voicerecorder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/experiment/voicerecorder/: MainActivity.kt  PlayerActivity.kt  VoiceRecorderApplication.kt
app/src/main/java/com/experiment/voicerecorder/Utils/: Constants.kt  FileSavedTime.kt  Sdk.kt  StorageUtil.kt  TimeDate.kt
app/src/main/java/com/experiment/voicerecorder/ViewModel/: MainViewModel.kt  PlaybackViewModel.kt  PlayerViewModel.kt  RecordingViewModel.kt
app/src/main/java/com/experiment/voicerecorder/compose/: MainPage.kt  Navigation.kt  PlaylistPage.kt  RecodingPage.kt
app/src/main/java/com/experiment/voicerecorder/compose/Permission/: VoiceRecorderPermissionsHandler.kt
app/src/main/java/com/experiment/voicerecorder/data/: Voice.kt
app/src/main/java/com/experiment/voicerecorder/di/: AppModule.kt
app/src/main/java/com/experiment/voicerecorder/notification/: VoiceRecorderNotificationManager.kt
app/src/main/java/com/experiment/voicerecorder/service/playback/: VoicePlaybackService.kt
app/src/main/java/com/experiment/voicerecorder/service/player/: MediaPlayerExt.kt  PlayerService.kt  VoicePlaybackService.kt
app/src/main/java/com/experiment/voicerecorder/service/record/: RecordingService.kt
app/src/main/java/com/experiment/voicerecorder/service/recorder/: RecordingService.kt
app/src/main/java/com/experiment/voicerecorder/ui/: MainPage.kt  Navigation.kt  PlayerState.kt  VoiceRecorderPermissionsHandler.kt
app/src/main/java/com/experiment/voicerecorder/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/experiment/voicerecorder/: MainActivity.kt
app/src/main/kotlin/com/experiment/voicerecorder/ui/: MainPage.kt  Navigation.kt  VoiceRecorderPermissionsHandler.kt
app/src/main/res/drawable/: baseline_keyboard_voice_24.xml  ic_list.xml  ic_pause.xml  ic_play.xml  ic_record.xml  ic_stop.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/experiment/voicerecorder/: ExampleUnitTest.kt
config/detekt/: detekt.yml
core/common/: build.gradle.kts
core/common/src/main/java/com/core/common/: CommonModule.kt  FileSavedTime.kt  Storage.kt
core/common/src/main/java/com/core/common/model/: Voice.kt
core/common/src/main/kotlin/com/core/common/: FileSavedTime.kt  Storage.kt  TimeUtils.kt
core/common/src/main/kotlin/com/core/common/model/: SortOrder.kt  UserSettings.kt  Voice.kt
core/common/src/main/res/values/: strings.xml
core/datastore/: build.gradle.kts
core/datastore/src/main/kotlin/com/recorder/core/datastore/: DataStoreModule.kt  LocalUserSettings.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/kotlin/com/recorder/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/java/com/recorder/core/designsystem/theme/: Color.kt  Theme.kt
core/designsystem/src/main/kotlin/com/recorder/core/designsystem/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
core/designsystem/src/main/kotlin/com/recorder/core/designsystem/theme/components/: Buttons.kt
core/designsystem/src/test/java/com/recorder/designsystem/: ExampleUnitTest.kt
core/service/: build.gradle.kts
core/service/src/androidTest/java/com/recorder/service/: ExampleInstrumentedTest.kt
core/service/src/main/java/com/recorder/service/: PlayerService.kt  RecorderService.kt  ServiceModule.kt
core/service/src/main/kotlin/com/recorder/service/: PlayerService.kt  RecorderService.kt  ServiceModule.kt
core/service/src/test/java/com/recorder/service/: ExampleUnitTest.kt
feature/playlist/: build.gradle.kts
feature/playlist/src/androidTest/java/com/recorder/feature/playlist/: ExampleInstrumentedTest.kt
feature/playlist/src/main/java/com/recorder/feature/playlist/: BottomBar.kt  Navigation.kt  PlayerState.kt  PlaylistItem.kt  PlaylistPage.kt  PlaylistViewModel.kt  TopBar.kt
feature/playlist/src/main/kotlin/com/recorder/feature/playlist/: BottomBar.kt  BottomSheet.kt  Navigation.kt  PlayerState.kt  PlaylistItem.kt  PlaylistPage.kt  PlaylistState.kt  PlaylistViewModel.kt  RecordViewModel.kt  RecorderState.kt  TopBar.kt
feature/playlist/src/main/kotlin/com/recorder/feature/playlist/components/: BottomSheet.kt  Messages.kt  OptionsSheet.kt  RecordingSheet.kt  SortChip.kt  SortOptions.kt
feature/playlist/src/test/java/com/recorder/feature/playlist/: ExampleUnitTest.kt
feature/record/: build.gradle.kts
feature/record/src/androidTest/java/com/recorder/feature/record/: ExampleInstrumentedTest.kt
feature/record/src/main/java/com/recorder/feature/record/: Navigation.kt  Record.kt  RecordViewModel.kt
feature/record/src/main/koltin/com/recorder/feature/record/: RecordViewModel.kt
feature/record/src/main/kotlin/com/recorder/feature/record/: Navigation.kt  Record.kt  RecordViewModel.kt  RecorderState.kt
feature/record/src/test/java/com/recorder/feature/record/: ExampleUnitTest.kt
feature/settings/: build.gradle.kts
feature/settings/src/main/kotlin/com/recorder/feature/settings/: FormatOptions.kt  Navigation.kt  QualityOptions.kt  Settings.kt  SettingsItem.kt  SettingsViewModel.kt
git-hooks/: pre-commit  pre-push
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
