[versions]
kotlin = "2.0.0"
androidGradle = "8.4.1"
kotlinxKsp = "2.0.0-1.0.22"
composeBom = "2024.06.00"
androidxActivity = "1.9.0"
androidxCompose = "1.4.3"
androidxComposeCompiler = "1.5.14"
androidxCore = "1.13.1"
androidxAppcompat = "1.6.1"
andoidxWindow = "1.3.0"
andoidxNavigation = "2.7.7"
andoidxLifecycle = "2.8.2"
androidxActivityCompose = "1.9.0"
androidxHiltWork = "1.2.0"
androidxSplashScreen = "1.0.1"
andoidxDatastorePreferences = "1.1.1"
androidxMedia = "1.7.0"
androidxTestExtJunit = "1.1.5"
accompanist = "0.34.0"
kotlinxSerialization = "1.7.0"
kotlinxCoroutines = "1.8.1"
androidxMedia3 = "1.3.1"
material = "1.12.0"
hiltNavigationCompose = "1.2.0"
hiltAndroid = "2.51.1"
timberLogger = "5.0.1"
junit4 = "4.13.2"
espresso-core = "3.5.1"
appcompat = "1.7.0"
detekt = "1.23.6"
kotlinter = "4.3.0"

[libraries]
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
compose-animation = { group = "androidx.compose.animation", name = "animation" }
compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-ui-toolingPreview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-testJunit = { group = "androidx.compose.ui", name = "ui-test-junit4" }
compose-runtime = { group = "androidx.compose.runtime", name = "runtime" }
compose-runtime-livedata = { group = "androidx.compose.runtime", name = "runtime-livedata" }
compose-material3 = { group = "androidx.compose.material3", name = "material3" }
compose-material3-windowSizeClass = { group = "androidx.compose.material3", name = "material3-window-size-class" }
compose-material = { group = "androidx.compose.material", name = "material" }
compose-material-iconsExtended = { group = "androidx.compose.material", name = "material-icons-extended" }
androidx-CoreKtx = { group = "androidx.core", name = "core-ktx", version.ref = "androidxCore" }
androidx-Activity = { group = "androidx.activity", name = "activity", version.ref = "androidxActivity" }
androidx-splashScreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "androidxSplashScreen" }
androidx-AppCompat = { group = "androidx.core", name = "core-ktx", version.ref = "androidxCore" }
androidx-Window = { group = "androidx.window", name = "window", version.ref = "andoidxWindow" }
androidx-NavigationCompose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "andoidxNavigation" }
androidx-LifecycleRuntimeKtx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "andoidxLifecycle" }
androidx-LifecycleViewModelKtx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "andoidxLifecycle" }
androidx-LifecycleLiveDataKtx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "andoidxLifecycle" }
androidx-LifecycleComposeRuntime = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "andoidxLifecycle" }
androidx-LifecycleViewModelCompose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "andoidxLifecycle" }
androidx-ActivityCompose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidxActivityCompose" }
androidx-Datastore = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "andoidxDatastorePreferences" }
androidx-HiltKaptCompiler = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "androidxHiltWork" }
androidx-media = { group = "androidx.media", name = "media", version.ref = "androidxMedia" }
androidx-media3-exoPlayer = { group = "androidx.media3", name = "media3-exoplayer", version.ref = "androidxMedia3" }
androidx-media3-mediasession = { group = "androidx.media3", name = "media3-session", version.ref = "androidxMedia3" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
kotlix-Serialization = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerialization" }
kotlix-CoroutinesCore = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
kotlix-CoroutinesTest = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinxCoroutines" }
kotlix-CoroutinesAndroid = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinxCoroutines" }
accompanist-permissions = { group = "com.google.accompanist", name = "accompanist-permissions", version.ref = "accompanist" }
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timberLogger" }
hilt_NavigationCompose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltNavigationCompose" }
hilt_Android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hiltAndroid" }
hilt_KaptCompiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hiltAndroid" }
junit4 = { group = "junit", name = "junit", version.ref = "junit4" }
androidx-test-extJunit = { group = "androidx.test.ext", name = "junit", version.ref = "androidxTestExtJunit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
detekt-formatting = { group = "io.gitlab.arturbosch.detekt", name = "detekt-formatting", version.ref = "detekt" }


[bundles]
compose = [
    "compose-animation",
    "compose-foundation",
    "compose-ui",
    "compose-ui-toolingPreview",
    "compose-runtime",
    "compose-runtime-livedata",
    "compose-material",
    "compose-material-iconsExtended",
    "compose-material3",
    "compose-material3-windowSizeClass"]

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradle" }
android-library = { id = "com.android.library", version.ref = "androidGradle" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hiltAndroid" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
kotlinter = { id = "org.jmailen.kotlinter", version.ref = "kotlinter" }
kotlinx-ksp = { id = "com.google.devtools.ksp", version.ref = "kotlinxKsp" }
compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
