[versions]
kotlin = "2.0.20"
androidGradle = "8.6.0"
kotlinxKsp = "2.0.20-1.0.24"
composeBom = "2024.09.00"
androidxActivity = "1.9.2"
androidxComposeAlpha = "1.7.0-rc01"
androidxCore = "1.13.1"
androidxAppcompat = "1.7.0"
andoidxWindow = "1.3.0"
andoidxNavigation = "2.7.7"
andoidxLifecycle = "2.8.4"
androidxActivityCompose = "1.9.1"
androidxSplashScreen = "1.0.1"
andoidxDatastorePreferences = "1.1.1"
androidxMedia = "1.7.0"
androidxTestExtJunit = "1.2.1"
accompanist = "0.34.0"
kotlinxSerialization = "1.7.2"
kotlinxCoroutines = "1.8.1"
androidxMedia3 = "1.4.1"
material = "1.12.0"
hiltNavigationCompose = "1.2.0"
hiltAndroid = "2.52"
timberLogger = "5.0.1"
junit4 = "4.13.2"
espresso-core = "3.6.1"
detekt = "1.23.6"
kotlinter = "4.4.1"

[libraries]
#UI
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
compose-animation = { group = "androidx.compose.animation", name = "animation" }
compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-ui-toolingPreview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-testJunit = { group = "androidx.compose.ui", name = "ui-test-junit4" }
compose-runtime = { group = "androidx.compose.runtime", name = "runtime" }
compose-runtime-livedata = { group = "androidx.compose.runtime", name = "runtime-livedata" }
compose-material3 = { group = "androidx.compose.material3", name = "material3" }
compose-material3-windowSizeClass = { group = "androidx.compose.material3", name = "material3-window-size-class" }
compose-material = { group = "androidx.compose.material", name = "material" }
compose-material-iconsExtended = { group = "androidx.compose.material", name = "material-icons-extended" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "androidxActivity" }
androidx-splashScreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "androidxSplashScreen" }
androidx-window = { group = "androidx.window", name = "window", version.ref = "andoidxWindow" }
androidx-navigationCompose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "andoidxNavigation" }
androidx-activityCompose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidxActivityCompose" }
accompanist-permissions = { group = "com.google.accompanist", name = "accompanist-permissions", version.ref = "accompanist" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
#lifecycle
androidx-lifecycleRuntimeKtx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "andoidxLifecycle" }
androidx-lifecycle-viewModelKtx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "andoidxLifecycle" }
androidx-lifecycle-liveDataKtx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "andoidxLifecycle" }
androidx-lifecycleComposeRuntime = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "andoidxLifecycle" }
androidx-lifecycleViewModelCompose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "andoidxLifecycle" }
#data
androidx-datastore = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "andoidxDatastorePreferences" }
#media
androidx-media = { group = "androidx.media", name = "media", version.ref = "androidxMedia" }
androidx-media3-exoPlayer = { group = "androidx.media3", name = "media3-exoplayer", version.ref = "androidxMedia3" }
androidx-media3-mediasession = { group = "androidx.media3", name = "media3-session", version.ref = "androidxMedia3" }
#
androidx-coreKtx = { group = "androidx.core", name = "core-ktx", version.ref = "androidxCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidxAppcompat" }
kotlix-serialization = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerialization" }
kotlix-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
kotlix-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinxCoroutines" }
kotlix-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinxCoroutines" }
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timberLogger" }
#DI
#androidx-hiltCompiler = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "androidxHiltWork" }
hilt-navigationCompose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltNavigationCompose" }
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hiltAndroid" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hiltAndroid" }
#Test
junit4 = { group = "junit", name = "junit", version.ref = "junit4" }
androidx-test-extJunit = { group = "androidx.test.ext", name = "junit", version.ref = "androidxTestExtJunit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
#code styling
detekt-formatting = { group = "io.gitlab.arturbosch.detekt", name = "detekt-formatting", version.ref = "detekt" }


[bundles]
compose = [
    "compose-animation",
    "compose-foundation",
    "compose-ui",
    "compose-ui-toolingPreview",
    "compose-runtime",
    "compose-runtime-livedata",
    "compose-material",
    "compose-material-iconsExtended",
    "compose-material3",
    "compose-material3-windowSizeClass"]

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradle" }
android-library = { id = "com.android.library", version.ref = "androidGradle" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hiltAndroid" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
kotlinter = { id = "org.jmailen.kotlinter", version.ref = "kotlinter" }
kotlinx-ksp = { id = "com.google.devtools.ksp", version.ref = "kotlinxKsp" }
compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
